{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "N5Challenge": "Data Source=localhost;Initial Catalog=N5Challenge;User Id=sa;Password=ch@allegneN5_password;TrustServerCertificate=True;Encrypt=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}